# Elementd (Liquid Network) Configuration
ELEMENTD_RPC_USER=
ELEMENTD_RPC_PASSWORD=
ELEMENTD_RPC_HOST=127.0.0.1
ELEMENTD_RPC_PORT=7041
ELEMENTD_WALLET=

# Depix Asset ID (from your getbalance output)
DEPIX_ASSET_ID=02f22f8d9c76ab41661a2729e4752e2c5d1a263012141b86ea98af5472df5189

# Electrum Configuration
ELECTRUM_WALLET_PATH=/to/path
ELECTRUM_TESTNET=true
ELECTRUM_PASSWORD=
# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_SECRET_KEY=depix-btc-atomic-swap-secret-key-change-in-production

# HTLC Configuration
HTLC_TIMELOCK_HOURS=24
